@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
}

.main {
    padding-top: 80px;
    background: #252B38;
    overflow-x: hidden;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow-y: auto;
}

.navbar {
    background: #525E65;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    width: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 999;
}

.brand-logo h1 {
    color: #fff;
}

@media (max-width:600px) {
    .brand-logo h1 {
        font-size: 25px;
    }
}

.menu-list {
    width: 60%;
}

.menu-list-mobile {
    width: 50%;

}

.menu-list ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 0px;
    margin-right: 20%;
}

.menu-list ul li {
    margin-right: 30px;
}

.menu-list ul li a {
    color: #fff;
    text-decoration: none;
}



.hidden {
    display: none;
}

.menu-list-mobile {
    padding-top: 10px;
}

.menu-list-mobile ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden; 
    background-color: #525E65;
}

.menu-list-mobile ul a {
    display: block;
    text-decoration: none;
    color:#fff
}
    
.menu-list-mobile .menu {
    clear: both;
    max-height:0;
    transition: max-height .2s ease-out;
}

.menu-list-mobile .menu-icon {
    padding: 28px 20px;
    position: relative;
    cursor: pointer; 
}

.menu-list-mobile .menu-icon .nav-icon {
    background: #fff; 
    display: block;
    height: 2px;
    width:18px;
    position: relative;
    transition: all .2s ease-out;
}

.menu-list-mobile .menu-icon .nav-icon:before {
    background: #fff;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top:5px;
    transition: all .2s ease-out;
}

.menu-list-mobile .menu-icon .nav-icon:after {
    background: #fff;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top:-5px;
    transition: all .2s ease-out;
}


.menu-list-mobile .menu-btn {
    display: none;
}

.menu-list-mobile .menu-btn:checked ~ .menu {
     max-height: 250px;
 }

.menu-list-mobile .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
 }

 .menu-list-mobile .menu-btn:checked ~ .menu-icon .nav-icon:before {
     transform: rotate(-45deg);
     top: 0;
}

.menu-list-mobile .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
}


@media (max-width:930px) {
    .menu-list {
        display: none;
    }
    .hidden {
        display: block;
    }
}



.page-section {
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.my-intro {
    position: absolute;
    top: -172px;
    background: #2E3445;
    left: -44px;
    right: 0px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 333px;
    width: 106%;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width:930px) {
    .my-intro {
        top: -140px;
        left: -20px;
    }
}

@media (max-width:600px) {
    .my-intro {
        left: -10px;
    }
}


.my-intro .name {
    color: #fff;
    position: relative;
    top: 88px;
    font-size: 44px;
}


@media (max-width:930px) {
    .my-intro .name {
        top: 100px;
    }
}

@media (max-width:600px) {
    
    .my-intro .name {
        top: 80px;
        font-size: 25px;
    }     
}


.profile-image {
    margin-top: 200px;
}

.profile-image img {
    width: 250px;
}


@media (max-width:600px) {
    
    .profile-image img {
        width: 200px;
    }     
}


.description {
    text-align: center;
    color: #fff;
    font-size: 30px;
}

.section-option {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-option label {
    color: #fff;
    font-size: 17px;
    margin-bottom: 10px;
}

.btn-direction {
    background: transparent;
    border: none;
    height: 60px;
    width: 60px;
}

.btn-direction img {
    width: 100%;
}

.page-section-header,
.page-section-header-dashboard {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



@media (max-width:600px) {
    .page-section-header-dashboard {
        margin-left: 20px;
    }

}

.section-option {
    margin-bottom: 40px;
}

.page-section-header h1 {
    color: #fff;
    margin-bottom: 11px;
    margin-top: 10px;
    font-size: 50px;
}

.hr-line,
.hr-line-dashboard {
    border-bottom: 6px solid #fff;
    position: relative;
    left: -150px;
    width: 200px;
}


@media (max-width:930px) {
    .page-section-header h1 {
        font-size: 30px;
    }
    .hr-line {
        border-bottom: 4px solid #fff;
        left: -120px;
        width: 150px;
    }

}

.section-main-content .about-me {
    color: #fff;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
}

.section-main-content .blog-into {
    color: #fff;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
}

.section-sub-content {
    color: #fff;
    text-align: center;
    font-size: 25px;
    display: flex;
    align-items: center;
}


@media (max-width:930px) {
    .section-main-content .about-me,
    .section-main-content .blog-into {
        font-size: 20px;
        line-height: 40px;
        padding: 20px;
    }
    .section-sub-content {
        font-size: 20px;
    }
}


.blog-widget {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.blog-widget .blog-item img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.blog-widget .blog-item h3 {
    color: #fff;
}


@media (max-width:930px) {
    .blog-widget {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }
    .blog-widget .blog-item img {
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    .blog-widget .blog-item h3,
    .section-option label {
        text-align: center;
    }
}


.contact-form-widget {
    display: block;
    margin: 80px auto;
    width: 400px;
    background: #202027;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 40px;
    position: relative;
}

.input-widget {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input-widget label {
    color: #fff;
}

.input-widget input {
    border: 2px solid #1762A7;
    box-sizing: border-box;
    border-radius: 10px;
    background: transparent;
    height: 40px;
}


.section-main-content-logIn .form-option a {
    text-decoration: none;
}

.form-option .btn-send {
    display: block;
    width: 100%;
    color: #fff;
    background: #1762A7;
    border-radius: 10px;
    border: none;
    height: 40px;
    cursor:pointer;
}



.social-medial-widget {
    position: absolute;
    bottom: 2px;
    background: #2E3445;
    left: -40px;
    right: 0px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 233px;
    width: 106%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


@media (max-width:930px) {
    .social-medial-widget {
        left: -15px;
    }

}


.social-medial-widget .social-medial-links {
    margin-bottom: 60px;
}

.social-medial-links {
    display: flex;
}

.social-medial-links a {
    text-decoration: none;
    background: rgb(182, 182, 182);
    color: #252B38;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 30px;
    width: 30px;
    display: block;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-section .copyright {
    width: 100%;
    height: 400px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.copyright {
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.copyright-content {
    background: #525E65;
    width: 100%;
    height: 80px;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}


@media (max-width:600px) {
    .copyright-content {
        font-size: 10px;
    }

}

 

.page-content {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.page-content .my-intro {
    margin-top: 100px;
}

.page-content .my-intro .name {
    top: 95px;
    left: 95px;
    font-size: 35px;
}

.page-content .my-intro .hr-line {
    top: 130px;
    left:-300px;
}


@media (max-width:600px) {
    .page-content .my-intro .name {
        font-size: 30px;
    }
    
    .page-content .my-intro .hr-line {
        left:-200px;
    }
}


.blog-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.article-item {
    width: 80%;
    padding: 10px 30px;
    border: 1px solid #fff;
    border-radius: 20px;
    background: #525E65;
    margin-bottom: 20px;
}

.article-header {
    border-bottom: 1px solid rgb(187, 187, 187);
    color: #fff;
    padding: 8px;
    padding-left: 200px;
    font-weight: 800;
    margin-bottom: 20px;
}


@media (max-width:930px) {
    .article-header {
        padding-left: 0px;
    }
}



.article-body {
    color: #fff;
    margin-bottom: 20px;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.btn-like {
    background: transparent;
    color: #fff;
    border: none;
}

.btn-readmore {
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: none;
    padding: 5px;
}

.btn-readmore a {
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;
}


.page-content .copyright {
    margin-top: 300px;
}



.page-content .my-intro .name-article, 
.name-logIn {
        position: relative;
        font-size: 20px;
        text-align: center;
        top: 88px;
        left: 95px;
}   



.page-content .my-intro .hr-line-article,
.hr-line-logIn {
        border-bottom: 6px solid #fff;
        position: relative;
        width: 200px;
        top: 130px;
        left:-300px;
}




@media (max-width:600px) { 
    .page-content .my-intro .name-article,
    .name-logIn {
        left: 50px;
    }

    .page-content .my-intro .hr-line-article,
    .hr-line-logIn {
        top: 150px;
        left:-150px;
    }
}


.article-picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.article-picture img {
    object-fit: cover;
}

.article-picture figcaption {
    text-align: center;
}


@media (max-width:600px) { 
    .article-picture {
        height: 300px;
    }
}

.blog-content,
.blog-content-article {  
    color: #fff;
    margin: 100px 15%;
}


@media (max-width:600px) { 
    .blog-content-article {
        margin: 20px 15% 0 15%;
    }  
}

.blog-option,
.blog-option-dashboard {
    margin: 0px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}


@media (max-width:600px) { 
    .blog-option-dashboard {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    }  
    .blog-option-dashboard .roght-option {
        position: fixed;
        top: 0;
    }

    .left-option-dashboard {
        position: relative;
        top: 40px;
    }
}


.left-option,
.left-option-dashboard {
    display: flex;
    align-items: center;
    color: #fff;
}

.right-option {
    display: flex;
    align-items: center;
    color: #fff;
}



@media (max-width:930px) { 
    .left-option {
        flex-direction: column;
    }
    .left-option .btn-like {
        font-size: 35px;
    }
    .right-option {
        flex-direction: column;
    }
}


@media (max-width:600px) { 
    .left-option-dashboard {
        flex-direction: column;
    }
}


@media (max-width:600px) { 
    .blog-option {
        flex-direction: column;
        justify-content: flex-end;
    }
    .left-option {
        flex-direction: row;
    }
    .left-option .btn-like {
        font-size: 25px;
    }
}



.comment-title {
    color: #fff;
    font-size: 20px;
}

.section-main-content,
.section-main-content-logIn,
.section-main-content-edit {
    width: 100%;
    justify-content: center;
    display: flex;
}

.comment-form-widget {
    background: #202027;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 20px;
    width: 60%;
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}


@media (max-width:600px) { 
    .comment-form-widget {
        width: 100%;
    }
}


.comment-input-widget {
    margin-bottom: 20px;
    width: 100%;
}

.comment-input-widget input {
    border: 2px solid #1762A7;
    box-sizing: border-box;
    border-radius: 10px;
    background: transparent;
    width: 100%;
    height: 40px;
    padding-left: 10px;
    color: #fff;
}

.comment-input-widget textarea {
    border: 2px solid #1762A7;
    box-sizing: border-box;
    border-radius: 10px;
    background: transparent;
    width: 100%;
    height: 40px;
    height: 140px;
    padding-left: 10px;
    color: #fff;
}

.comment-form-option {
    display: flex;
    justify-content: flex-end;
}

.comment-form-option .btn-send {
    color: #fff;
    background: #1762A7;
    border-radius: 10px;
    border: none;
    padding: 10px 60px;
    cursor:pointer;
}

.comment-list {
    display: flex;
    flex-direction: column;
}

.comment-item {
    margin-bottom: 20px;
    background: #202027;
    border: 1px solid #000000;
    padding: 20px;
}

.comment {
    color: #fff;
}

.comment .commenter-name {
    color: #1762A7;
}



.hr-line-logIn {
    left:-150px;
}


.section-main-content-logIn {
    position: relative;
    top: 150px;
}


.hr-line-dashboard {
    top: 150px;
}

.blog-item-wrapper {
    display: flex;
    align-items: center;
}


@media (max-width:930px) { 
    .blog-item-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }  
}

.blog-item-option {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

@media (max-width:930px) { 
    .blog-item-wrapper {
        flex-direction: column;
        padding-bottom: 50px;
        width: 90%;
        padding: 10px 30px;
        border: 1px solid #fff;
        border-radius: 20px;
        background: #525E65;
        margin-bottom: 20px;
    }  

    .article-footer-dashboard {
        flex-direction: column;
    }
    .blog-option-dashboard {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    }  
    .blog-option-dashboard .roght-option {
        position: fixed;
        top: 0;
    }

    .left-option-dashboard {
        position: relative;
        top: 40px;
    }

}



@media (max-width:600px) { 
    .blog-item-wrapper {
        flex-direction: column;
        padding-bottom: 50px;
        width: 90%;
        padding: 10px 30px;
        border: 1px solid #fff;
        border-radius: 20px;
        background: #525E65;
        margin-bottom: 20px;
    }  

    .article-footer-dashboard {
        flex-direction: column;
    }

}


.blog-item-option .btn-edit {
    margin-bottom: 20px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
}

.blog-item-option .btn-delete {
    background: #FF4A4A;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
}


.page-section .comment-list {
    margin-top: 40px;
}

.reply-widget {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.reply-widget textarea {
    height: 100px;
    padding: 20px;
    border-radius: 20px;
}

.reply-widget .btn-reply,
.right-option .btn-reply {
    height: 40px;
    background: #1762A7;
    border-radius: 10px;
    margin-top: 10px;
    border: none;
    color: #fff;
}


.section-main-content-edit {
    position: relative;
    top: 180px;
    width: 150%;
}


@media (max-width:600px) { 
    .section-main-content-edit {
        width: 90%;
        padding: 0 10px 0 10px;
    }

}

.input-wrapper {
    display: flex;
}

.input-wrapper label {
    margin-right: 20px;
    width: 100px;
    color: #fff;
}
